# roche-products

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/roche/: RocheProductsApplication.java
src/main/java/com/roche/products/api/rest/: CustomExceptionHandler.java  ProductResource.java
src/main/java/com/roche/products/common/request/: CreateProductRequest.java
src/main/java/com/roche/products/common/response/: ErrorResponse.java  GetProductListResponse.java  GetProductResponse.java
src/main/java/com/roche/products/core/model/: Product.java
src/main/java/com/roche/products/core/repositories/: ProductRepository.java
src/main/java/com/roche/products/core/services/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changeLog-1.0.initial-schema.sql  db.changeLog-master.xml
src/test/java/com/roche/: RocheProductsApplicationTestBase.java
src/test/java/com/roche/products/api/rest/: ProductResourceTest.java  ProductResourceUtilsTest.java
src/test/java/com/roche/products/common/request/: CreateProductRequestTest.java
src/test/java/com/roche/products/core/model/: ProductTest.java
src/test/java/com/roche/products/core/services/: ProductServiceTest.java
src/test/resources/: application-test.yml  logback-spring.xml
