plugins {
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id "io.freefair.lombok" version "5.3.0"
}

group = 'com.roche'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	compile 'org.springframework.boot:spring-boot-starter-aop'
	compile group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
//Needed for testing with default embedded resource properties for postgres
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: '2.2.6.RELEASE'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter', version: '2.2.6.RELEASE'
	compile 'org.springframework.boot:spring-boot-devtools'
	compile group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.0'
	runtime group: 'org.springframework.cloud', name: 'spring-cloud-dependencies', version: 'Hoxton.SR9', ext: 'pom'



	implementation 'org.liquibase:liquibase-core'
    implementation 'org.jetbrains:annotations:19.0.0'
    runtimeOnly 'org.postgresql:postgresql'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	compile group: 'org.springframework.retry', name: 'spring-retry', version: '1.3.0'
	compile group: 'org.springframework', name: 'spring-aspects', version: '5.3.0'
	annotationProcessor 'org.projectlombok:lombok'

//test--
	compile group: 'com.playtika.testcontainers', name: 'embedded-postgresql', version: '1.85'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompile "org.junit.jupiter:junit-jupiter-api:5.4.2"
	testCompile "org.junit.jupiter:junit-jupiter-params:5.4.2"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.4.2"
	testCompile "org.testcontainers:testcontainers:1.15.0"
	testCompile "org.testcontainers:junit-jupiter:1.15.0"
	testCompile "org.testcontainers:postgresql:1.15.0"
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'


}

test {
	useJUnitPlatform()
}
